<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tambah">

    <EditText
        android:id="@+id/judul_beritaa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="judul"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/waktu_beritaa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="waktu"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/penulis_beritaa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="penulis"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/isi_beritaa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="isi berita"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="#000000"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"/>
    <Button
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="#000000"
        android:textColor="#fff"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="220dp"/>
</LinearLayout>